\chapter*{Dissemination}
\vspace*{0.5cm}
% \noindent
\renewcommand{\chaptermark}[1]{\markboth{}{\sffamily #1}}
\chaptermark{Dissemination}
\begin{center}
\textbf{\underline{Journals}}
\end{center}
\begin{enumerate}
\item journal 1
\end{enumerate}

\begin{center}
{\textbf{\underline{Conferences}}}
\end{center}
% \subsection*{Conferences}

\begin{enumerate}
\item conf 1

\end{enumerate}
% \endgroup
\noindent
% \rule{0.49\textwidth}{0.75pt} $_{\Diamond}$ \rule{0.49\textwidth}{0.75pt}\\

% \end{onehalfspacing}




